<!DOCTYPE html>
<html>
    <head>
        <link href="/main.css" rel="stylesheet">
        <link href="/titillium.css" rel="stylesheet">
        <title>AutonomousKoi</title>
        <style>
/* fadeOut/fadeIn describe animations used below */
@keyframes fadeOut {
    0% {
        opacity: 1.0;
    }
    100% {
        opacity: 0.0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}
/* an element with the fadeIn class will go from fully transparent to fully
   opaque over 3 seconds
*/
.fadeIn {
    animation-duration: 3s;
    animation-name: fadeIn;
}
/* an element with the fadeOut class will go from fully opaque to fully
   transparent over 1 seconds
*/
.fadeOut {
    animation-duration: 1s;
    animation-name: fadeOut;
}
/* track is a box containing all the track details.
    - This box is 200 pixels wide
    - It reserves space below it that's half as tall as the text
    - Make the text big and bold
    - Use text-shadow to create a px outline
*/
.track {
    width: 200px;
    padding-bottom: 0.5rem;
    font-size: 48px;
    font-weight: bolder;
    text-shadow: #FFF 0px 0 2px;
}

/* The before- let you introduce things between values */
.before-deck-id, .before-when, .before-artist, .before-title, .before-end {
    display: none;
}

/* The deck ID is meaningless for most so it is hidden */
.deck-id {
    display: none;
}
/* The timestamp of when the track is played isn't useful to most so it's hidden */
.when {
    display: none;
}
/* The track's artist
    - The height of its box is height of one line of text
    - The box is very wide to reduce the chance of wrapping
*/
.artist {
    height: 1em;
    width: 500%;
}
/* The track's title
    - Make the title italicized to differentiate it from the artist
    - The height of its box is height of one line of text
    - The box is very wide to reduce the chance of wrapping
*/
.title {
    font-style: italic;
    height: 1em;
    width: 500%;
}
        </style>
        <link href="./custom-css" rel="stylesheet" id="custom-css-link" />
    </head>
    <body>
        <div id="mainContainer"></div>
    </body>
    <script type="importmap">
        {
            "imports": {
                "@bufbuild/protobuf": "/protobuf/index.js"
            }
        }
    </script>
    <script type="module">
import("./overlay.js").then((mod) => {
    let mainContainer = document.querySelector('#mainContainer');
    mod.start(mainContainer);
});
    </script>
</html>